:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --accent-color-transparent: rgba(33, 150, 243, 0.9);
  --accent-color-btn: #188ce8;
  --white-color: #ffffff;
  --background-black: #2f303a;
  --white-fill: rgba(255, 255, 255, 0.6);
  --background-button: #f5f4fa;
  --background-portfolio-gray: #f6f6f6;
  --border-gray-color: #eeeeee;
  --icon-gray-color: #afb1b8;
  --icon-gray-footer: #44454e;
  --modal-backdrop-color: rgba(0, 0, 0, 0.2);
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* ------------------Header --------------------*/
.header {
  border-bottom: 1px solid #ececec;
}

.header-page {
  display: flex;
  align-items: center;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--title-text-color);
}

.logo-first {
  color: var(--accent-color);
}

.site-nav-list {
  display: flex;
}

.site-nav {
  padding: 0;
}
.site-nav .item {
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.site-nav .link {
  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1px;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current {
  color: var(--accent-color);
  position: relative;
}

.site-nav .link.current::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0px;
  height: 4px;
  width: 100%;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav {
  margin-left: auto;
}

.auth-nav.list {
  display: flex;
}
.auth-nav-item {
  margin-right: 50px;
}
.auth-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav-item:last-child {
  margin-right: 0;
}

.auth-icon-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.auth-icon-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

/* -------------------------Hero-------------- */
.hero {
  background-color: var(--background-black);
}

.overlay {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bgi.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  margin: 0 auto 30px auto;
  width: 700px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button {
  display: inline-block;
  border-radius: 4px;
  border: transparent;
  padding: 10px 32px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*-------------------Feature--------------------------- */
.feature-list {
  display: flex;
}

.feature-list .item {
  margin-right: 30px;
}

.feature-list .item:last-child {
  margin-right: 0;
}

.feature-list .title {
  margin: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

.feature-list .paragraph {
  margin: 0;
  font-size: 14px;
  line-height: 1.71;
}

.feature-list-bgc {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: var(--background-button);
  width: 270px;
  height: 120px;
}

/* ----------------Work------------------------ */
.work-section.section {
  padding-top: 0;
}
.work-section .list {
  display: flex;
}
.work-section .item {
  margin-right: 30px;
  position: relative;
}
.work-section .item:last-child {
  margin-right: 0;
}

.work-text {
  position: absolute;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 0 27px 0;
  margin: 0;
  left: 0;
  bottom: 0;
}

/* Team */
.our-team-section {
  background-color: var(--background-button);
}
.our-team-section .list {
  display: flex;
}

.our-team-section .item {
  margin-right: 30px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team-section .item:last-child {
  margin-right: 0;
}

.our-team-text {
  padding-top: 30px;
}

.our-team .name {
  margin: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.our-team .paragraph {
  margin: 0;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.networks {
  display: flex;
  margin: 16px 30px 32px 30px;
}
.networks-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.networks-link {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--icon-gray-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.networks-link:hover,
.networks-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.networks-icons {
  fill: currentColor;
  height: 20px;
}

.networks-item:last-child {
  margin-right: 0px;
}

/* -------------------Clients------------------ */

.clients-list {
  display: flex;
}
.clients-item {
  margin-right: 30px;
}
.clients-link {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-gray-color);
  border: solid 1px var(--icon-gray-color);
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: solid 1px var(--accent-color);
}
.clients-item:last-child {
  margin-right: 0px;
}

.clients-icon {
  fill: currentColor;
}
/* ------------------Footer------------------------- */

.footer {
  background-color: var(--background-black);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-div {
  display: flex;
}

.address {
  font-size: 14px;
  line-height: 1.71;
}
.address .street {
  margin: 0;
  margin-top: 20px;
  color: var(--white-color);
  font-style: normal;
}

.address .link {
  margin-top: 9px;
  display: flex;
  color: var(--white-fill);
  text-decoration: none;
  font-style: normal;
}

.logo-footer {
  padding: 0;
  margin: 0;
  color: var(--white-color);
}

.social {
  margin-left: 70px;
  margin-top: 12px;
}

.form-email {
  margin-left: 93px;
  margin-top: 9px;
}

.input-email {
  height: 50px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding: 0 0 0 16px;

  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.form-group {
  display: flex;
}
.btn-send {
  display: flex;

  align-items: center;
  text-align: center;
  padding: 10px 28px 10px 29px;
  margin-left: 12px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
}
.icon-send {
  margin-left: 10px;
}
.footer-network {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
  margin: 0 0 20px 0;
  padding: 0px;
}

.social .networks {
  margin: 0;
}

.social .networks-link {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: var(--icon-gray-footer);
  color: var(--white-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social .networks-link:hover,
.social .networks-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

/* -------------------Modal--------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: var(--modal-backdrop-color);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close {
  top: 0;
  right: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;

  margin-right: 8px;
  margin-top: 8px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: inherit;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover {
  fill: var(--accent-color);
}

.modal-title {
  margin: 40px 0 0 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
}

.form-modal {
  padding: 12px 40px 20px 40px;
  justify-content: center;
}

.label-modal {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.span-form {
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.input-modal {
  position: relative;
  padding: 12px 12px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  margin-left: 12px;
  position: absolute;
  top: 67%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:focus {
  outline: none;
  border-color: var(--accent-color);
}

.input-modal:focus + .modal-icon {
  fill: var(--accent-color);
}

.textarea-modal {
  padding-left: 16px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  resize: none;
}

.textarea-modal::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.checkbox {
  display: flex;
  align-items: center;
  margin: 20px 11px 0 12px;
  font-size: 14px;
  line-height: 1.71;
  cursor: pointer;
}

.check-input {
  appearance: none;
}

.check-icon {
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 7px;
}

.check-input:checked + .check-icon {
  background-color: var(--accent-color);
  border: transparent;
}

.check-link {
  color: var(--accent-color);
  text-decoration-line: underline;
  margin-left: 5px;
}

.btn-modal {
  display: flex;
  justify-content: center;
}

.btn-submit {
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 10px 55px 10px 56px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);
  transition: background 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-submit:hover {
  background-color: var(--accent-color-btn);
}

/* --------------Porfolio-------------------- */

.filter-button .button {
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;

  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--title-text-color);
  background-color: var(--background-button);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button .item {
  margin-right: 8px;
}
.filter-button .item:last-child {
  margin-right: 0;
}

.filter .list .button:hover,
.filter .list .button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.filter-button {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filter .portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.filter .portfolio .item {
  margin: 15px;
  background-color: var(--white-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter .portfolio .item:hover,
.filter .portfolio .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter .portfolio .title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  margin-bottom: 4px;
}
.filter .portfolio .paragraph {
  margin: 0;
  font-size: 16px;
  line-height: 1.87;
}
.portfolio .text {
  padding: 20px 24px;
  border-left: 1px solid var(--border-gray-color);
  border-bottom: 1px solid var(--border-gray-color);
  border-right: 1px solid var(--border-gray-color);
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.filter .portfolio .item:hover .card-text {
  transform: translateY(0);
}

.card-text {
  transform: translateY(100%);
  position: absolute;
  display: inline-block;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding-left: 24px;
  padding-top: 63px;
  padding-right: 23px;
  background-color: var(--accent-color-transparent);
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
